{
    "Version": "0.10.0",
    "Setups": [
        {
            "Name": "LiveDash",
            "File": "LiveDash",
            "Url": "LiveDash_1.05.06.zip",
            "Version": "1.05.06",
            "Hash": "7141460138C8C17E5CDB10935A0D51814E906BB847F3025C8B145272D881639B"
        },
        {
            "Name": "Ai Suite III",
            "File": "AiSuite3",
            "Url": "SW_ASUS_AISuite3_PPSU_EZ_SZ_TSD_W11_64_V30110_20220110R.zip",
            "Version": "3.01.10",
            "Hash": "EA873C6CC871195A952C5E5282B5C88FA0755D503AFCC20305E7BF8145745B74"
        },
        {
            "Name": "Aura Sync",
            "File": "AuraSync",
            "Url": "Lighting_Control_1.07.84_v2.zip",
            "Version": "1.07.84_v2",
            "Hash": "966819D1098599A27ACC9DBCC05D90FB9FE3C757F24C7604B05D7C30D790CB79",
            "OldAuraUrl": "Lighting_Control_1.07.66.zip",
            "OldAuraVersion": "1.07.66",
            "OldAuraHash": "18E5C5E6F80F7CCFE8FA3ABEC7D8F51D2B9B7D3AA647353467DFE52AAC49F72E"
        },
        {
            "Name": "Armoury Crate Uninstall Tool",
            "File": "UninstallTool",
            "Url": "Armoury_Crate_Uninstall_Tool.zip",
            "Version": "2.2.12.0",
            "Hash": "CCA97EF94B83235A0AC3510E2ABEB2124E123F1FDFE0C3E7474FE1F5C0F9B89B"
        }
    ],
    "AsusBaseUrl": "https://dlcdnets.asus.com/pub/ASUS/mb/14Utilities",
    "AuraSyncGuid": "{5899CD4F-8764-4303-A0D9-C60A62CFC24F}",
    "LiveDashGuid": "{87861317-CC5D-4908-BFDC-639AFE9F3B4C}",
    "GlckIODriverGuid": "{3507c756-a80f-4b0e-8475-975d8b432176}"
}
